# AWX + GitLab-CE setup 

Requirements: git, bash, Ubuntu OS

#How to use

Clone repo and run:

    awx_install.sh AWX-HOST GITLAB-HOST [working directory]

    - working directory is an optional parameter, default value: current directory
      if working directory is set - files will be copyed to

